# ECAB Production Environment Configuration Template
# Copy this file to .env and update all values

# ================================
# APPLICATION SETTINGS
# ================================
APP_NAME="ECAB"
APP_ENV=production
APP_KEY=                                    # Run: php artisan key:generate
APP_DEBUG=false                             # MUST be false in production
APP_URL=https://api.ecab-transport.com/           # Your production domain

# Locale and Timezone
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Africa/Addis_Ababa

# Maintenance
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

# ================================
# LOGGING
# ================================
LOG_CHANNEL=stack
LOG_STACK=daily                             # Daily rotating logs
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error                             # error, warning, info, debug

# ================================
# DATABASE (PostgreSQL)
# ================================
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecab_production
DB_USERNAME=ecab_user
DB_PASSWORD=                                # ⚠️ SET STRONG PASSWORD

# SUPABASE DATABASE
# DB_HOST=db.[PROJECT_REF].supabase.co
# DB_PORT=5432
# DB_DATABASE=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=your_supabase_password

# ================================
# SESSION & CACHE
# ================================
SESSION_DRIVER=database                     # database for production
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database                        # or 'redis' for better performance
CACHE_PREFIX=ecab_cache

# ================================
# QUEUE SYSTEM
# ================================
QUEUE_CONNECTION=database                   # or 'redis' for production

# ================================
# BROADCASTING - REVERB (WebSocket)
# ================================
BROADCAST_DRIVER=reverb

# Reverb Server Configuration
REVERB_APP_ID=287358
REVERB_APP_KEY=ihmj7pvs0tikxcs8qjjo
REVERB_APP_SECRET=ps06exr5hkkaudekv0p6
REVERB_HOST=your-domain.com                 # Your production domain (no https://)
REVERB_PORT=443                             # 443 for production (SSL)
REVERB_SCHEME=https                         # https for production

# Vite needs these for frontend
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ================================
# REDIS (Optional - for performance)
# ================================
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ================================
# MAIL CONFIGURATION
# ================================
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com                    # Your SMTP host
MAIL_PORT=587
MAIL_USERNAME=                              # Your SMTP username
MAIL_PASSWORD=                              # Your SMTP password (app password for Gmail)
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="${APP_NAME}"

# ================================
# FIREBASE CLOUD MESSAGING (FCM)
# ================================
# Path to firebase credentials JSON file
FIREBASE_CREDENTIALS=/var/www/ecab/firebase_credentials.json

# ================================
# GOOGLE MAPS API
# ================================
GOOGLE_MAPS_API_KEY=                        # ⚠️ REQUIRED for location services

# ================================
# PUSHER (Fallback/Alternative to Reverb)
# ================================
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https

# ================================
# PAYMENT GATEWAY (Stripe)
# ================================
PAYMENT_GATEWAY=stripe
STRIPE_KEY=                                 # Your Stripe publishable key
STRIPE_SECRET=                              # Your Stripe secret key

# ================================
# AWS S3 (Optional - for file storage)
# ================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DISK=local                       # or 's3' or 'supabase' for cloud storage

# SUPABASE STORAGE
# SUPABASE_ACCESS_KEY_ID=
# SUPABASE_SECRET_ACCESS_KEY=
# SUPABASE_DEFAULT_REGION=ap-southeast-1
# SUPABASE_BUCKET=ecab-media
# SUPABASE_ENDPOINT=https://[PROJECT_REF].supabase.co/storage/v1/s3
# SUPABASE_URL=https://[PROJECT_REF].supabase.co/storage/v1/object/public/ecab-media
# SUPABASE_USE_PATH_STYLE_ENDPOINT=false

# ================================
# APPLICATION SPECIFIC
# ================================
DEFAULT_CURRENCY=ETB
COMMISSION_RATE=0.15                        # 15% commission
BCRYPT_ROUNDS=12

# ================================
# VITE BUILD
# ================================
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ================================
# SECURITY NOTES
# ================================
# 1. Change all passwords to strong, unique values
# 2. Keep APP_DEBUG=false in production
# 3. Generate APP_KEY with: php artisan key:generate
# 4. Never commit .env file to version control
# 5. Restrict .env file permissions: chmod 600 .env
# 6. Regularly rotate API keys and secrets
